void keylook(char key)
{
//if(key == 27)    // esc

//              exit(0);



        if(key == '1')          nc8.keys[0x1] = 1;

        else if(key == '2')     nc8.keys[0x2] = 1;

        else if(key == '3')     nc8.keys[0x3] = 1;

        else if(key == '4')     nc8.keys[0xC] = 1;



        else if(key == 'q')     nc8.keys[0x4] = 1;

        else if(key == 'w')     nc8.keys[0x5] = 1;

        else if(key == 'e')     nc8.keys[0x6] = 1;

        else if(key == 'r')     nc8.keys[0xD] = 1;
        
        
      else if(key == 'a')     nc8.keys[0x7] = 1;

        else if(key == 's')     nc8.keys[0x8] = 1;

        else if(key == 'd')     nc8.keys[0x9] = 1;

        else if(key == 'f')     nc8.keys[0xE] = 1;



        else if(key == 'z')     nc8.keys[0xA] = 1;

        else if(key == 'x')     nc8.keys[0x0] = 1;

        else if(key == 'c')     nc8.keys[0xB] = 1;
         else if(key == 'v')     nc8.keys[0xF] = 1;



}

void keyclear() {
                nc8.keys[0x1] = 0;
                nc8.keys[0x2] = 0;
                nc8.keys[0x3] = 0;
                nc8.keys[0xC] = 0;
                nc8.keys[0x4] = 0;
                nc8.keys[0x5] = 0;
                nc8.keys[0x6] = 0;
                nc8.keys[0xD] = 0;
                nc8.keys[0x7] = 0;
                nc8.keys[0x8] = 0;
                nc8.keys[0x9] = 0;
                nc8.keys[0xE] = 0;
                nc8.keys[0xA] = 0;
                nc8.keys[0x0] = 0;
                nc8.keys[0xB] = 0;
                nc8.keys[0xF] = 0;
}



